# selenium-automation

./: Automation.sln
Framework/: Framework.csproj  Settings.cs
Framework/Helpers/: WebDriverHelper.cs
Pages/: DuckDuckGoPage.cs  Pages.csproj
Tests/: DuckDuckGoTests.cs  Tests.csproj
